/* ---------- SECTION-1 ------------- */

.row {
	width: 100%;
	height: auto;
	background-image: url("../assets/background.jpg");
	background-repeat: no-repeat;
	background-position: inherit;
	padding: 200px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-1 .container {
	width: 80%;
	display: flex;
}

.section-1 .col-1 {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.section-1 .col-1 hr {
	border: 1px solid #fff;
	width: 20%;
	margin-bottom: 10px;
}

.section-1 .col-1 h1 {
	font-size: 46px;
	font-weight: 600;
	line-height: 68px;
	letter-spacing: 4px;
	color: #fff;
	margin-bottom: 20px;
}

.section-1 .col-1 p {
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	color: #fff;
	margin-bottom: 40px;
}

.section-1 .col-1 .buttons {
	display: flex;
	width: 100%;
}

.section-1 .col-1 .btn-1 {
	font-size: 15px;
	width: 42%;
	height: 70px;
	background-color: #d85737;
	color: #fff;
	border: 1px solid #d85737;
	margin-right: 20px;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 1.60px;
	text-transform: uppercase;
}

.section-1 .col-1 .btn-1:hover {
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	transition: 0.4s;
}

.section-1 .col-1 .btn-2 {
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	font-size: 15px;
	width: 42%;
	height: 70px;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 1.60px;
	text-transform: uppercase;
}

.section-1 .col-1 .btn-2:hover {
	background-color: #d85737;
	color: #fff;
	border: 1px solid #d85737;
	transition: 0.4s;
}

/* ---------- SECTION-1 ------------- */

/* ---------- SECTION-2 ------------- */

.section-2 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

.section-2 .container {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 40px 0;
}

.section-2 .container .col-1 {
	width: 100%;
	height: auto;
	margin-bottom: 30px;
}

.section-2 .container .col-1 hr {
	width: 10%;
	border: 1px solid #000;
	margin-bottom: 10px;
}

.section-2 .container .col-1 h2 {
	font-size: 29px;
	font-weight: 400;
	line-height: 43px;
	letter-spacing: 2.56px;
	text-transform: uppercase;
}

.section-2 .container .col-1 p {
	color: #000;
}

.section-2 .container .col-2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: #fff;
}

.section-2 .container .card-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.section-2 .container .card-container .column {
	width: 100%;
	margin: 7.5px;
}

.section-2 .container .card-container .card-1 {
	background-image: url("../assets/bg-card-1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 30px;
	height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	animation: animate 10s ease-in-out infinite;

}

@keyframes animate {

	0%,
	100% {
		background-image: url("../assets/bg-card-2.jpg");
	}

	25% {
		background-image: url("../assets/bg-card-1.jpg");
	}

	50% {
		background-image: url("../assets/bg-card-3.jpg");
	}

	75% {
		background-image: url("../assets/bg-card-2.jpg");
	}
}

.section-2 .container .card-container .card-1:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.section-2 .container .card-container .card-2 {
	background-image: url("../assets/bg-card-2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 30px;
	height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.section-2 .container .card-container .card-2:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.section-2 .container .card-container .card-3 {
	background-image: url("../assets/bg-card-3.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 30px;
	height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.section-2 .container .card-container .card-3:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.section-2 .container .card-container .empty {
	height: 300px;
}

.section-2 .container .card-container h3 {
	font-size: 21px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1.76px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.section-2 .container .card-container p {
	font-size: 17px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	margin-bottom: 10px;
}

.section-2 .container .card-container .card-button {
	color: #fff;
	background-color: transparent;
	height: 30px;
	border: none;
	outline: none;
	cursor: pointer;
	background: none;
	font-size: 17px;
	font-weight: 500;
	line-height: 30px;
	letter-spacing: 1.79px;
	text-transform: uppercase;
}

.section-2 .container .card-container .card-button::after {
	content: '';
	height: 2px;
	width: 0%;
	color: #d85737;
	background-color: #d85737;
	display: block;
	transition: 0.5s ease-in-out;
}

.section-2 .container .card-container .card-button:hover::after {
	content: '';
	height: 2px;
	width: 100%;
	color: #d85737;
	background-color: #d85737;
	display: block;

}

.section-2 .container .card-container .card-button:hover {
	color: #d85737;
}

/* ---------- SECTION-2 ------------- */

/* ---------- SECTION-3 ------------- */

.section-3 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

.section-3 .container {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: start;
	padding-bottom: 40px;
}

.section-3 .container .col-1 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: auto;
	margin-bottom: 30px;
}

.section-3 .container .col-1 button {
	width: 210.23px;
	height: 60px;
	background-color: transparent;
	border: 1px solid #000;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 1.60px;
	transition: 0.4s;
}

.section-3 .container .col-1 button:hover {
	background-color: #d85737;
	border: 1px solid #d85737;
	color: #fff;
	transition: 0.4s;
}

.section-3 .container .col-1 hr {
	width: 10%;
	border: 1px solid #000;
	margin-bottom: 10px;
}

.section-3 .container .col-1 h2 {
	font-size: 29px;
	font-weight: 400;
	line-height: 43px;
	letter-spacing: 2.56px;
	text-transform: uppercase;
}

.section-3 .container .col-1 p {
	color: #000;
}

.section-3 .container .col-2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: #fff;
}

.section-3 .container .card-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.section-3 .container .card-container .column {
	width: 100%;
	margin: 7.5px;
}

.section-3 .container .card-container .content-1 {
	display: flex;
	justify-content: space-between;
}

.section-3 .container .card-container .content-2 .column-1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	margin-bottom: 10px;
}

.section-3 .container .card-container .content-2 .column-2 p {
	color: #000;
	margin-bottom: 30px;
}

.section-3 .container .card-container .content-2 .column-2 button {
	width: 100%;
	height: 60px;
	background-color: transparent;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 1.60px;
	border: 1px solid #000;
	text-transform: uppercase;
	transition: 0.4s;
}

.section-3 .container .card-container .content-2 .column-2 button:hover {
	background-color: #d85737;
	border: 1px solid #d85737;
	color: #fff;
	transition: 0.4s;
}

.section-3 .container .card-container .content-2 .column-1 h3 {
	margin-bottom: 0;
	letter-spacing: 0;
}

.section-3 .container .card-container .content-2 .column-1 .checked {
	color: yellow;
}

.section-3 .container .card-container .heart-icon i {
	padding: 10px;
	background-color: #000;
	border-radius: 50px;
	font-size: 20px;
}

.section-3 .container .card-container .heart-icon i:hover {
	background-color: #d85737;
}

.section-3 .container .card-container .price-tag p {
	padding: 5px;
	background-color: #000;
	margin-bottom: 0;
	border-radius: 5px;

}

.section-3 .container .col-3 .heart-icon i {
	padding: 10px;
	background-color: #000;
	color: #fff;
	border-radius: 50px;
	font-size: 20px;
}

.section-3 .container .col-3 .heart-icon i:hover {
	background-color: #d85737;
}

.section-3 .container .col-3 .price-tag p {
	color: #fff;
	padding: 5px;
	background-color: #000;
	margin-bottom: 0;
	border-radius: 5px;

}

.section-3 .container .card-container .card-1 .add-to-cart-content .col-1 {
	display: flex;
	justify-content: space-between;
}

.section-3 .container .card-container .card-1 .add-to-cart-content .col-1 h3 {
	color: #000;
}

.section-3 .container .card-container .card-1 {
	background-image: url("../assets/collection-1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 20px;
	height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	margin-bottom: 20px;
}

.section-3 .container .col-3 .card-container .card-1 {
	background-image: url("../assets/collections-4.png");
	background-repeat: no-repeat;
	background-position: center;
}

.section-3 .container .col-3 .card-container .card-2 {
	background-image: url("../assets/collections-5.jpg");
	background-repeat: no-repeat;
	background-position: center;
}

.section-3 .container .col-3 .card-container .card-3 {
	background-image: url("../assets/collections-6.jpg");
	background-repeat: no-repeat;
	background-position: center;
}

.section-3 .container .card-container .card-1:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.section-3 .container .card-container .empty {
	height: 400px;
}

.section-3 .container .card-container .card-2 {
	background-image: url("../assets/collection-2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 20px;
	height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	margin-bottom: 20px;
}

.section-3 .container .card-container .card-2:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.section-3 .container .card-container .card-3 {
	background-image: url("../assets/collection-3.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 20px;
	height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	margin-bottom: 20px;
}

.section-3 .container .card-container .card-3:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.section-3 .container .card-container h3 {
	font-size: 21px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1.76px;
	margin-bottom: 10px;
}

.section-3 .container .card-container p {
	font-size: 17px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	margin-bottom: 10px;
}

.section-3 .container .card-container .card-button {
	color: #fff;
	line-height: 30px;
	font-weight: 400;
	letter-spacing: 0em;
	background-color: transparent;
	font-size: 17px;
	height: 30px;
	border: none;
	outline: none;
	cursor: pointer;
	background: none;
}

.section-3 .container .card-container .card-button::after {
	content: '';
	height: 2px;
	width: 0%;
	color: #d85737;
	background-color: #d85737;
	display: block;
	transition: 0.5s ease-in-out;
}

.section-3 .container .card-container .card-button:hover::after {
	content: '';
	height: 2px;
	width: 100%;
	color: #d85737;
	background-color: #d85737;
	display: block;
}

.section-3 .container .card-container .card-button:hover {
	color: #d85737;
}

/* ---------- SECTION-3 ------------- */

/* ---------- SECTION-4 ------------- */

.section-4 {
	width: 100%;
	background-color: #fff;
	display: flex;
}

.section-4 .col-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	background-image: url("../assets/sec4-col2-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.section-4 .col-1 .container {
	width: 60%;
	height: auto;
	margin: 0 auto;
}

.section-4 .col-1 .container .content hr {
	width: 20%;
	margin-bottom: 10px;
}

.section-4 .col-2 .container .content hr {
	width: 20%;
	margin-bottom: 10px;
}

.section-4 .col-1 .container .content h2 {
	font-size: 29px;
	font-weight: 400;
	line-height: 43px;
	letter-spacing: 2.56px;
	color: #fff;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.section-4 .container .content button {
	width: 60%;
	height: 70px;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 1.60px;
	background-color: #fff;
	border: 0;
	transition: 0.4s;
	text-transform: uppercase;
}

.section-4 .container .content button:hover {
	background-color: #d85737;
	border: 0;
	transition: 0.4s;
	color: #fff;
}

.section-4 .col-2 .container .content h2 {
	font-size: 29px;
	font-weight: 400;
	line-height: 43px;
	letter-spacing: 2.56px;
	color: #fff;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.section-4 .col-2 .container {
	width: 60%;
	margin: 0 auto;
}

.section-4 .container .empty-1 {
	height: 700px;
}

.section-4 .container .empty-2 {
	height: 100px;
}

.section-4 .col-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	background-image: url("../assets/sec4-col1-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


/* ---------- SECTION-4 ------------- */